REACT_APP_FIREBASE_API_KEY="AIzaSyCHoa6XRvx0qGacDH0WB3EepBHkXfY1ARw"
REACT_APP_FIREBASE_AUTH_DOMAIN="bttal-webapp.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="bttal-webapp"
REACT_APP_FIREBASE_STORAGE_BUCKET="bttal-webapp.firebasestorage.app"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="251394368892"
REACT_APP_FIREBASE_APP_ID="1:251394368892:web:b4a62eee29b07eeb7fb0f9"